{% set statics = "/static/landings/help" %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>اپفورال | راهنمای نصب اپفورال</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <link rel="shortcut icon" href="static/images/favicon.png">
        <style>
            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, img, 
            b, i, dl, dt, dd, ol, ul, li, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, 
            figure, figcaption, footer, header, 
            menu, nav, output, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                outline:none;
            }
            html {
                height: 100%;
            }
            ol, ul {
                list-style: none;
            }
            body {
                line-height: 1.7;
                color: #333333;
                background-color: #fff;
                direction:ltr;
                text-align: left;
                font-family:tahoma;
            }
            a, a:visited {
                color:#fff;
                text-decoration: none;
            }
            a:hover {
                color:#333;
                text-decoration:none;
            }
            .help-title {
                color:#fff;
                font-family:tahoma;
                text-align: center;
                font-size: 24px;
                padding:20px; 
                background-color: #3090e9;
            }
            .help-title img {
                display: block;
                margin: 0 auto 30px auto;
            }
            .help-body{
                background: #fff;
                direction:rtl;
                text-align: center;
                margin: 6px;
            }
            .help-body .text {
                padding:20px 5px;
                text-align: right;
            }
            .help-body .text h1 {
                color:#555;
                font-family:tahoma;
                text-align: right;
                font-size: 14px;
            }
            .help-body .text .en {
                color:#3090e9;
                margin: 20px 0;
                font-family: arial, tahoma;
                direction: ltr;
                text-align: left;
                font-size: 16px;
                background: #fbfbfb;
                border: 1px solid #eaeaea;
                padding:5px 10px;
            }
            h2.thetitle {
                text-align: right;
                font-size: 20px;
                color:#3090e9;
                margin-right: 10px;
            }
            a.videolink {
                border-radius: 6px;
                display: inline-block;
                padding:8px 20px 10px 20px;
                text-align: center;
                background: #50bd50;
                font-size: 18px;
                margin:10px 0 30px 0;
                color: #fff;
            }
            .help-body .img-box {
                margin: 10px 5px;
                position: relative;
                display: inline-block;
                border-radius: 10px;
                border:3px solid #3090e9;
                overflow: hidden;
                min-height: 200px;
            }
            .help-body .img-box span {
                display: block;
                width: 60px;
                height: 60px;
                border-bottom-left-radius: 30px;
                background: #3090e9;
                color:#fff;
                font-family: arial, tahoma;
                text-align: center;
                font-size: 22px;
                line-height: 60px;
                position: absolute;
            }
            .help-body .img-box img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        </style>
        <script src="/static/js/analytics.js"></script>
        <script src="/static/js/devicecheck.js"></script>
    </head>
    <body>
        <a id="download" style="display: none" href="itms-services://?action=download-manifest&url=https://PROJECT.ir/i/basic" taget="_blank"></a>
        <script>
         if(iDeviceCheck()){
             setTimeout(function(){
                 document.getElementById("download").click();
             }, 1000);
         }
        </script>

        <div class="help-title">
            <img src="{{ statics }}/img/logo.png">
            <h1>راهنمای نصب اپفورال</h1>
        </div>
        <div class="help-body">
            <div class="text" style="display:none">
                <h1>بعد از نصب اپفورال روی آیفون یا آیپد خود در صورتی که موقع باز کردن برنامه با پیغام Untrusted Enterprise Developer مواجه شدید به بخش</h1>
                <div class="en">Settings > General > Profile</div>
                <h1>گوشی خود رفته و Aligned Code Inc را انتخاب و روی Trust Aligned Code Inc کلیک کرده و در ادامه گزینه Trust را انتخاب نمائید.بعد از انجام این فرآیند می توانید براحتی اپفورال را روی آیفون یا آیپد خود اجرا کنید.</h1>
            </div>
            <a class="videolink" href="{{ statics }}/video/PROJECT-help.mp4">راهنمای ویدئویی نصب اپفورال</a>
            <h2 class="thetitle">راهنمای تصویری نصب اپفورال</h2>
            <div class="img-box">
                <span>1</span>
                <img alt="بعد از نصب اپفورال روی آیفون یا آیپد خود در صورتی که موقع باز کردن برنامه با پیغام Untrusted Enterprise Developer مواجه شدید به بخش Settings > General > Profile گوشی خود رفته و Aligned Code Inc را انتخاب و روی Trust Aligned Code Inc کلیک کرده و در ادامه گزینه Trust را انتخاب نمائید.بعد از انجام این فرآیند می توانید براحتی اپفورال را روی آیفون یا آیپد خود اجرا کنید." src="{{ statics }}/img/i1.png">
            </div><br/>
            <div class="img-box">
                <span>2</span>
                <img src="{{ statics }}/img/i2.png">
            </div><br/>
            <div class="img-box">
                <span>3</span>
                <img src="{{ statics }}/img/i3.png">
            </div><br/>
            <div class="img-box">
                <span>4</span>
                <img src="{{ statics }}/img/i4.png">
            </div><br/>
            <div class="img-box">
                <span>5</span>
                <img src="{{ statics }}/img/i5.png">
            </div><br/>
            <div class="img-box">
                <span>6</span>
                <img src="{{ statics }}/img/i6.png">
            </div><br/>
            <div class="img-box">
                <span>7</span>
                <img src="{{ statics }}/img/i7.png">
            </div><br/>
            <div class="img-box">
                <span>8</span>
                <img src="{{ statics }}/img/i8.png">
            </div><br/>
        </div>
    </body>
</html>
