module.exports = {
    "Utilities": "ابزارها",
    "Productivity": "بهره وری",
    "Reference": "مرجع",
    "Social Networking": "شبکه اجتماعی",
    "Music": "موزیک",
    "Medical": "پزشکی",
    "Navigation": "راهبری",
    "Lifestyle": "سبک زندگی",
    "Business": "کسب و کار",
    "Finance": "سرمایه گذاری",
    "Weather": "آب و هوا",
    "Education": "آموزش",
    "Travel": "سفر",
    "Book": "کتاب",
    "Entertainment": "سرگرمی",
    "Sports": "ورزش",
    "Games": "بازی",
    "News": "اخبار",
    "Photo & Video": "عکس و ویدیو",
    "Health & Fitness": "سلامتی و تندرستی",
    "Food & Drink": "غذا و نوشیدنی",
    "Catalogs": "کاتالوگ"
}
